SPEECH_ENDPOINT=https://eastus2.api.cognitive.microsoft.com
SPEECH_KEY=4fm89QSq6jbvlAmFvL67BxQ3sr9JBPau0xLatXh3NnvO5ZDfqWvAJQQJ99BCACHYHv6XJ3w3AAAYACOGZcOd
SPEECH_REGION=eastus2

AZURE_OPENAI_ENDPOINT=https://ifour-openai.openai.azure.com
AZURE_OPENAI_API_KEY=EI6nL0OXqqsDQBlqHl3iv5tCXplRPTKiItOmbkIzdUZXb53xtlAOJQQJ99BCACHYHv6XJ3w3AAABACOGPymn
AZURE_OPENAI_REGION=eastus2

